<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Foundation</title>
<style>
body {
background-color: #F5D04E;
display: flex;
justify-content: center;

}

.card {
background-color: #FFFFFF;
padding: 30px 20px;
border-radius: 15px;
border-color: #111111;
width: 270px;
height: 420px;
box-shadow: 6px 6px;
border: 2px solid;
border-color: black;
}
button {
color: black;
background-color: #EACE46;
width: 70px;
height: 25px;
border: 0px;
font-weight: bold;
border-radius: 5px;
cursor: pointer;
margin-top: 20px;
}
.hcf:hover {
color: gold;
}
.pics {
   margin: 0px;
   border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
   border-bottom-right-radius: 20px;
   border-top-right-radius: 20px;
   
}
.hooper {
   display: flex;
   align-items: center;
   gap: 10px;
}
.lan {
    margin-bottom: 0px;
}
</style>
</head>
<body>
<div class="card">
<p class="pics">  <img src="https://i.postimg.cc/65MxjfpR/20250901-164118.jpg" alt="My Image" width="270" height="170">
</p>
<button>Learning</button>
<p>
Published 21 Dec 2023
</p>
<h2 class="hcf">HTML & CSS Foundations</h2>
<p class="lan">
These languages are the backbone of every website, defining structure, content, and presentation.
</p>
<div class="hooper">
<p><img src="https://i.postimg.cc/VNf7Byzd/image-avatar.webp" alt="Avatar" width="40"></p><h3>Greg Hooper</h3>
</div>
</div>
</body>
</html>